# bunchbead_android

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ice/bunchbead/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/bunchbead/android/: BunchbeadApp.java  LoginActivity.java  MainActivity.java  NotificationResultActivity.java  UpdateIngredientActivity.java
app/src/main/java/com/ice/bunchbead/android/adapters/: IngredientsAdapter.java  RankAdapter.java
app/src/main/java/com/ice/bunchbead/android/data/: Ingredient.java  Rank.java  RankIngredient.java
app/src/main/java/com/ice/bunchbead/android/helpers/: NotificationHelper.java  RankHelper.java  UserHelper.java  UtilHelper.java
app/src/main/java/com/ice/bunchbead/android/listener/firebase/: DataChildListener.java  DataSingleListener.java  EventResult.java
app/src/main/java/com/ice/bunchbead/android/listener/search/: EventResult.java  SearchListener.java
app/src/main/java/com/ice/bunchbead/android/listener/utils/: SimpleTextChangeListener.java
app/src/main/java/com/ice/bunchbead/android/notifications/: MessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_result.xml  activity_update_ingredient.xml  item_ingredient.xml  item_ingredient_rank.xml  item_time.xml  nav_header.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ice/bunchbead/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
