apply plugin: 'com.android.application'
apply from: rootProject.file('gradle-tools/keystore.gradle')

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ice.bunchbead.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name != 'debug') {
                outputFileName = "${applicationId}-v${versionName}-build.${new Date().format('yyyyMMddhhmmss')}-${variant.name}.apk"
            } else {
                outputFileName = "${applicationId}-${variant.name}.apk"
            }
        }
    }

    signingConfigs {
        release {
            if (rootProject.ext.keyExist) {
                storeFile file(rootProject.ext.keyStoreLocationRelease)
                storePassword rootProject.ext.keyStorePasswordRelease
                keyAlias rootProject.ext.keyAliasRelease
                keyPassword rootProject.ext.keyPasswordRelease
            }
        }

        debug {
            if (rootProject.ext.keyExist) {
                storeFile file(rootProject.ext.keyStoreLocationDebug)
                storePassword rootProject.ext.keyStorePasswordDebug
                keyAlias rootProject.ext.keyAliasDebug
                keyPassword rootProject.ext.keyPasswordDebug
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (rootProject.ext.keyExist) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            if (rootProject.ext.keyExist) {
                signingConfig signingConfigs.debug
            }

        }


        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
